<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/query" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务"
            android:textColor="#000000"
            android:textSize="35sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="By：普诺科技"
        android:textColor="#000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/wrecker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_style_green"
        android:gravity="center"
        android:singleLine="true"
        android:text="清障任务"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="点击可查询具体的清障信息"
        android:textColor="#444"
        android:textSize="14sp" />

    <Button
        android:id="@+id/conserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_white"
        android:gravity="center"
        android:singleLine="true"
        android:text="养护任务"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="点击查询养护任务"
        android:textColor="#444"
        android:textSize="14sp" />
</LinearLayout>
