<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:descendantFocusability="blocksDescendants">

    <com.punuo.sys.app.taskapp.camera.camera.view.CameraContainer
        android:id="@+id/cameracontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/camera_bottom_bar" />

    <include layout="@layout/camera_header_bar" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/videoviewlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/play"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn_bg"
            android:text="取消" />

        <Button
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/upload_btn_bg"
            android:text="上传" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn_bg"
            android:text="重拍" />

        <Button
            android:id="@+id/use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/upload_btn_bg"
            android:text="使用照片" />
    </LinearLayout>
</RelativeLayout>